/*==================== HOME ====================*/
  .home__container{
    gap: 1rem;
  }
  
  .home__content{
    grid-template-columns: 1fr;
    justify-items: center;
    gap:1rem 0;
  }

  .home__img{
    text-align: center;
  }
  
  .home__blob{
    width: 80%;
    fill: var(--first-color);
  }
  
  .home__blob-img{
    width: 170px;
  }
  
  .home__data{
    grid-column: 1/3;
  }
  
  .home__title{
    font-size: var(--normal-font-size);
  }

  .name{
    font-size: var(--medium-big-font-size);
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    animation: show 2.5s forwards infinite alternate ease-in-out;
    -webkit-animation: show 2.5s forwards infinite alternate ease-in-out;
}

@keyframes show{
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
  
  .home__subtitle{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }
  
  .home__description{
    margin-bottom: var(--mb-1-5);
  }
  
  .home__scroll{
    display: none;
  }
  
  .home__scroll-button{
    color: var(--first-color);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
  }
  
  .home__scroll-button:hover{
    transform: translateY(0.25rem);
    -webkit-transform: translateY(0.25rem);
    -moz-transform: translateY(0.25rem);
    -ms-transform: translateY(0.25rem);
    -o-transform: translateY(0.25rem);
  }
  
  .home__scroll-mouse{
    font-size: 2rem;
  }
  
  .home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }
  
  .home__scroll-arrow{
    font-size: 1.25rem;
  }
  
@media screen and (min-width: 568px) {
  .home{
    padding-bottom: 0;
  }

  .home__content{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .home__img{
    order: 1;
    align-self: center;
  }

  .home__data{
    grid-column: initial;
  }

  .home__blob{
    width: 100%;
  }

}

@media screen and (min-width: 768px) {
  .home__content{
    max-width: 768px;
    margin: 0 auto;
  }

  .name{
    font-size: var(--big-font-size);
}
}